<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate Downtime YAML</title>
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/jquery-ui.min.css') }}">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/jquery.ui.timepicker.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-1.8.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.ui.timepicker.js') }}"></script>
    <script>
	$(function() {
		$( ".datepick" ).datepicker({dateFormat: "yy-mm-dd"});
		$( ".timepick" ).timepicker();
	});

    </script>
    <style>
    @supports (display: grid) {
        @media only screen and (min-width: 70em) {
            .wrapper {
                display: grid;
            }

            .left {
                grid-column: 1/2;
                grid-row: 1;
            }

            .right {
                grid-column: 2/2;
                grid-row: 1;
            }
        }
    }
    input, textarea, select, button {
        width : 25em;
        margin: 2px;

        -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
        -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
        box-sizing: border-box;
    }
    .errors {
        color: red;
    }
    .fieldinfo {
        font-size: small;
        padding-left: 2em;
        color: #555;
    }
    </style>
</head>
<body>
{% from "_formhelpers.html" import render_field, render_datefield,
      render_timefield, render_hidden_field, render_fieldinfo %}

<div class="wrapper">
<div class="left">
Generating downtime for {{ resource }} in {{ facility }}<br/>
<a href="{{ url_for('downtime_resource_select', facility=facility) }}">Change resource</a>
|
<a href="{{ url_for('downtime_resource_select') }}">Change facility</a>
<br/>
<form method=post>
    <!-- NOTE: we are not using CSRF because none of the POST data is actually
    used to change anything.  If that ever changes, see
    https://flask-wtf.readthedocs.io/en/stable/csrf.html
    -->
    {{ render_hidden_field(form.resource) }}
    <table>
        {{ render_field(form.scheduled) }}
        {{ render_fieldinfo("Outage known about for at least 48 hours in advance.") }}
        {{ render_field(form.severity) }}
        {{ render_fieldinfo("How much of the resource the outage affects.") }}
        {{ render_field(form.description ) }}
        {{ render_fieldinfo("The reason and/or impact of the outage.") }}
        {{ render_datefield(form.start_date) }}
        {{ render_fieldinfo("YYYY-MM-DD format.") }}
        {{ render_timefield(form.start_time) }}
        {{ render_fieldinfo("HH:MM format; UTC.") }}
        {{ render_datefield(form.end_date) }}
        {{ render_fieldinfo("YYYY-MM-DD format.") }}
        {{ render_timefield(form.end_time) }}
        {{ render_fieldinfo("HH:MM format; UTC.") }}
        {{ render_field(form.services) }}
        {{ render_fieldinfo("Select one or more.") }}
        <tr>
            <td></td>
            <td>
                <input type="submit" value="Generate"/>
            </td>
        </tr>
    </table>
</form>
</div>
    <div class="right">
        {% if yaml %}
            {% if site_dir_url %}
                {% if edit_url %}
                    <a href="{{ edit_url }}" target="_blank">
                        Click here to edit the file on GitHub.
                    </a>
                {% else %}
                    <a href="{{ site_dir_url }}" target="_blank">
                        Click here to open the directory on GitHub;
                    </a>
                    use the "Create new file" button and name the file
                    <pre>"{{ filename }}"</pre>
                {% endif %}
            {% else %}
                Open the file named
                <pre>"{{ filepath }}"</pre>
                in your topology repo checkout.
            {% endif %}
            <br/>Copy-and-paste the following YAML as-is to the end:
            <hr/>
            <pre>{{ yaml }}</pre>
            <hr/>
        {% endif %}
    </div>
</div>
</body>
</html>
